{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": ["on Monday after 3am and before 10am"],
  "baseBranchPatterns": ["main"],
  "ignorePaths": [".pre-commit-config.yaml"]
}
